# mavenDemo

./: .gitignore  pom.xml
moduleA/: pom.xml
moduleA/src/main/java/com/whimsycwd/moduleA/: Student.java
moduleA/src/test/java/com/whimsycwd/moduleA/: StudentTest.java
moduleMain/: pom.xml
moduleMain/src/main/java/com/whimsycwd/main/: Main.java
moduleMain/src/main/java/com/whimsycwd/moduleA/: Student.java
moduleMain/src/test/java/com/whimsycwd/main/: JUnitTest.java  MainTest.java  StudentTest.java
