<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whimsycwd</groupId>
    <artifactId>mavenDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>

                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin></plugins>

    </build>

   <!-- https://wiki.jenkins-ci.org/display/JENKINS/Cobertura+Plugin -->
    <profiles>
        <profile>
            <id>jenkins</id>
        <!--    <activation>
                <property>
                    <name>
                        cobertura-report
                    </name>
                </property>
            </activation>
            -->
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.4</version>

                            <configuration>
                                <formats>
                                    <format>xml</format>
                                </formats>
                            </configuration>

                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>cobertura</goal>
                                    </goals>
                                </execution>

                            </executions>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-it-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                            <check>
                                <haltOnFailure>false</haltOnFailure>
                            </check>
                        </configuration>
                        <executions>
                            <execution>
                                <id>cobertura-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cobertura-instrument</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cobertura-check-only</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check-only</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cobertura-report-only</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.16.v20140903</version>
        </dependency>

        <!-- 依赖是怎么解析的？？明明在cobertura-it-plugin里面已经有了 TODO: WTF -->
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.9.4.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>cb_local_repo</id>
            <name>cb local repo</name>
            <url>http://cq01-sdcrd-cbstat02.cq01.baidu.com:8999/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cb_local_plugin_repo</id>
            <name>cb local plugin repo</name>
            <url>http://cq01-sdcrd-cbstat02.cq01.baidu.com:8999/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>



    <modules>
        <module>moduleA</module>
        <module>moduleMain</module>
    </modules>
</project>