<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mavenDemo</artifactId>
        <groupId>com.whimsycwd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mavenDemo-moduleA</artifactId>

    <profiles>
        <profile>
            <id>jenkins</id>
            <!--
            <activation>
                <property>
                    <name>cobertura-report</name>
                </property>
            </activation>

            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>

                </plugins>


            </build>
        </profile>

    </profiles>



</project>